<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Which Ancient Human Civilization Are YOU??</title>
</head>
<body>

    <h1>Which Ancient Human Civilization Are YOU??</h1>

        <section class="quiz">
            <div class="wrapper">
                <form class="ancient-attributes" action>
                    
                    <!-- re work for two or more possible answers for each question, have letter in value for each input -->
                    <fieldset class="ancient-active">
                            <p>Are you active/frequently go to the gym?</p>
                            <label for="active">Check for YES</label>
                            <input type="radio" id="active" name="active" value="b">
                            <label for="active">Check for NO</label>
                            <input type="radio" id="active" name="active" value=" ">
                    </fieldset>
                    
                    <fieldset class="ancient-handy">
                            <p>Would you describe yourself as handy or crafty?</p>
                            <label for="handy">Check for YES</label>
                            <input type="radio" id="handy" name="handy" value="d">
                            <label for="handy">Check for NO</label>
                            <input type="radio" id="handy" name="handy" value=" ">
                    </fieldset>

                    <fieldset class="ancient-resourceful">
                            <p>Do you feel you would be resourceful in difficult/dire situations?</p>
                            <label for="resourceful">Check for YES</label>
                            <input type="radio" id="resourceful" name="resourceful" value="e">
                            <label for="resourceful">Check for NO</label>
                            <input type="radio" id="resourceful" name="resourceful" value=" ">
                    </fieldset>

                    <fieldset class="ancient-travel">
                            <p>Do you love to travel?</p>
                            <label for="travel">Check for YES</label>
                            <input type="radio" id="travel" name="travel" value="e">
                            <label for="">Check for NO</label>
                            <input type="radio" id="travel" name="travel" value=" ">
                    </fieldset>

                    <fieldset class="ancient-party">
                            <p>Do you love to party?</p>
                            <label for="party">Check for YES</label>
                            <input type="radio" id="party" name="party" value="d">
                            <label for="party">Check for NO</label>
                            <input type="radio" id="party" name="party" value=" ">
                    </fieldset>

                    <fieldset class="ancient-smart">
                            <p>Are you well read/book-smart?</p>
                            <label for="smart">Check for YES</label>
                            <input type="radio" id="smart" name="smart" value="c">
                            <label for="smart">Check for NO</label>
                            <input type="radio" id="smart" name="smart" value=" ">
                    </fieldset>

                    <fieldset class="ancient-power">
                            <p>Do you have a thirst for power?</p>
                            <label for="power">Check for YES</label>
                            <input type="radio" id="power" name="power" value="e">
                            <label for="power">Check for NO</label>
                            <input type="radio" id="power" name="power" value=" ">
                    </fieldset>

                        <input type="submit" value="Get Results">


                    <!-- * Quiz Section Finished * -->

                    <!-- *** ANSWER SECTION BEGINS *** -->

                    <section class="answer">
                        <div class="wrapper">

                            <div class="roman" value="a">
                                <p>Your civilization is: THE ROMANS</p>
                                <!-- <p>FURTHER KNOWLEDGEABLE CONTENT GOES HERE</p> -->
                            </div>
                            
                            <div class="greek" value="b">
                                <p>Your civilization is: THE GREEKS</p>
                                <!-- <p>FURTHER KNOWLEDGEABLE CONTENT GOES HERE</p> -->
                            </div>

                            <div class="persian" value="c">
                                <p>Your civilization is: THE PERSIANS</p>
                                <!-- <p>FURTHER KNOWLEDGEABLE CONTENT GOES HERE</p> -->
                            </div>

                            <div class="chineese" value="d">
                                <p>Your civilization is: THE CHINEESE</p>
                                <!-- <p>FURTHER KNOWLEDGEABLE CONTENT GOES HERE</p> -->
                            </div>

                            <div class="mongol" value="e">
                                <p>Your civilization is: THE MONGOLS</p>
                                <!-- <p>FURTHER KNOWLEDGEABLE CONTENT GOES HERE</p> -->
                            </div>

                        </div>
                    </section>

                    <!-- *** END OF ANSWER SECTION *** -->

                </form>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="scripts.js"></script>
    
</body>
</html>